NEXT_PUBLIC_SF_ADDRESS=43.200.106.125
NEXT_PUBLIC_SF_AI_ADDRESS=dev-sizl-ai-backend-lb-1626843213.ap-northeast-2.elb.amazonaws.com
NEXT_PUBLIC_SF_ENDPOINT_S3="https://sizl-resource2.s3.ap-northeast-2.amazonaws.com/"
NEXT_PUBLIC_SF_ENDPOINT_PMS=3.34.98.247
NEXT_PUBLIC_SF_ENDPOINT_PMS_PORT=8999
NEXT_PUBLIC_SF_ENDPOINT_EXCEL=43.200.106.125
NEXT_PUBLIC_SF_ENDPOINT_EXCEL_PORT=18399
NEXT_PUBLIC_SF_ENDPOINT_EXCEL=3.36.128.123
NEXT_PUBLIC_CUSTOM_TARGET=ai
NEXT_PUBLIC_COMPANY_TARGET=
